# HyperBrain-be

./: .env.example  .gitignore  Dockerfile  GEMINI.md  README.md  build.gradle  docker-compose.yml  events.json  settings.gradle
.gemini/agents/: notion_expert.md
.github/workflows/: ci-cd.yml
.obsidian/: graph.json  workspace.json
app/: GEMINI-app.md  GEMINI.md  README-app.md  build.gradle
app/src/main/java/com/hyperbrain/sopfc/: SopfcApplication.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/main/resources/db/migration/: V0__Create_Schemas.sql  V1__Initial_Schema.sql  V2__Sync_Mappings.sql  V3__Extend_Core_Executable.sql  V4__Data_Model_Expansion.sql  V5__Add_Source_To_Outbox.sql  V6__Drop_Sync_Mappings_FK.sql  V7__Final_Alignments.sql
app/src/main/resources/sync-resources/: create.json  update.json
cognitive/: GEMINI-cognitive.md  GEMINI.md  README-cognitive.md
common/: GEMINI-common.md  GEMINI.md  README-common.md  build.gradle
common/src/main/java/com/hyperbrain/sopfc/common/application/outbox/: OutboxScheduler.java
common/src/main/java/com/hyperbrain/sopfc/common/domain/event/: ExecutableDeletedEvent.java  ExecutableStatusChangedEvent.java
common/src/main/java/com/hyperbrain/sopfc/common/infrastructure/adapter/in/web/: GlobalExceptionHandler.java  NotionWebhookSafetyFilter.java
common/src/main/java/com/hyperbrain/sopfc/common/infrastructure/config/: SyncContextHolder.java
common/src/main/java/com/hyperbrain/sopfc/common/infrastructure/persistence/entity/: OutboxEventEntity.java
common/src/main/java/com/hyperbrain/sopfc/common/infrastructure/persistence/repository/: OutboxEventRepository.java
core/: GEMINI-core.md  GEMINI.md  README-core.md  build.gradle
finance/: GEMINI-finance.md  GEMINI.md  README-finance.md
it/: GEMINI-it.md  GEMINI.md  README-it.md  build.gradle
it/src/main/java/com/hyperbrain/sopfc/: Dummy.java
it/src/test/java/com/hyperbrain/sopfc/it/config/: AbstractTestcontainersIntegrationTest.java
it/src/test/java/com/hyperbrain/sopfc/it/smoke/: ApplicationStartupSmokeTest.java
it/src/test/java/com/hyperbrain/sopfc/it/util/: ServiceAssumptions.java
it/src/test/java/com/hyperbrain/sopfc/sync/application/usecase/: CrossSystemSyncIntegrationTest.java  SyncEngineIntegrationTest.java
it/src/test/java/com/hyperbrain/sopfc/sync/infrastructure/adapter/in/web/: AppleInboundDatabaseTest.java  AppleWebhookControllerTest.java
it/src/test/java/com/hyperbrain/sopfc/sync/integration/: AppleDeletionSyncTest.java  AppleToNotionSyncE2ETest.java  ComprehensiveExternalSyncTest.java  FullBidirectionalSyncE2ETest.java  FullExternalSystemsSyncE2ETest.java  NotionDeletionSyncTest.java  NotionToAppleSyncIntegrationTest.java  RealAppleIntegrationE2ETest.java
it/src/test/resources/: application-test.yml
it/src/test/resources/sync-resources/: update.json
planner/: GEMINI-planner.md  GEMINI.md  README-planner.md  build.gradle
prioritizer/: GEMINI-prioritizer.md  GEMINI.md  README-prioritizer.md
src/main/java/com/hyperbrain/sopfc/: SopfcApplication.java
src/main/java/com/hyperbrain/sopfc/application/usecase/: MarkExecutableDoneUseCaseImpl.java  SyncEngineService.java
src/main/java/com/hyperbrain/sopfc/cognitive/: GEMINI-cognitive.md  README-cognitive.md
src/main/java/com/hyperbrain/sopfc/core/: GEMINI-core.md  README-core.md
src/main/java/com/hyperbrain/sopfc/domain/model/: CoreExecutable.java  ExecutableStatus.java  ExecutionProfile.java
src/main/java/com/hyperbrain/sopfc/finance/: GEMINI-finance.md  README-finance.md
src/main/java/com/hyperbrain/sopfc/infrastructure/config/: DomainConfig.java
src/main/java/com/hyperbrain/sopfc/planner/: GEMINI-planner.md  README-planner.md
src/main/java/com/hyperbrain/sopfc/prioritizer/: GEMINI-prioritizer.md  README-prioritizer.md
src/main/java/com/hyperbrain/sopfc/sync/: GEMINI-sync.md  README-sync.md
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Sync_Mappings.sql  V3__Extend_Core_Executable.sql  V4__Data_Model_Expansion.sql
src/main/resources/sync-resources/: create.json  update.json
src/test/java/com/hyperbrain/sopfc/application/usecase/: CrossSystemSyncIntegrationTest.java  SyncEngineIntegrationTest.java  (+1 more)
src/test/resources/: application-test.yml
sync/: GEMINI-sync.md  GEMINI.md  README-sync.md  build.gradle
sync/src/main/java/com/hyperbrain/sopfc/sync/application/usecase/: SyncEngineService.java  SyncPersistenceService.java  SyncResourceService.java
sync/src/main/java/com/hyperbrain/sopfc/sync/application/util/: SyncUtils.java
sync/src/main/java/com/hyperbrain/sopfc/sync/domain/port/in/: SyncResourceUseCase.java
sync/src/main/java/com/hyperbrain/sopfc/sync/infrastructure/adapter/common/dto/: AppleCalendarEventDto.java  AppleEventUpdateRequest.java  AppleReminderCreateRequest.java  AppleReminderDto.java  AppleReminderUpdateRequest.java
sync/src/main/java/com/hyperbrain/sopfc/sync/infrastructure/adapter/in/: SyncResourceController.java
sync/src/main/java/com/hyperbrain/sopfc/sync/infrastructure/adapter/in/event/: ExecutableDeletedListener.java  ExecutableStatusChangedListener.java  SyncTriggerAspect.java
sync/src/main/java/com/hyperbrain/sopfc/sync/infrastructure/adapter/in/kafka/: SyncKafkaConsumer.java
sync/src/main/java/com/hyperbrain/sopfc/sync/infrastructure/adapter/in/web/: AppleWebhookController.java  NotionLegacyWebhookController.java  NotionWebhookController.java  SyncController.java
sync/src/test/java/com/hyperbrain/sopfc/sync/application/usecase/: SyncEngineServiceTest.java
sync/src/test/resources/sync-resources/: create.json
(+71 files in other folders)
